# xamarin_app

./: .gitignore  README.md  try2.sln
try2/: App.xaml.cs  NOTAS.xaml  NOTAS.xaml.cs  SCORES.xaml  SCORES.xaml.cs  try2.csproj
try2.Android/: MainActivity.cs  try2.Android.csproj
try2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
try2.Android/Resources/: ListViewAdapter.cs  Resource.designer.cs
try2.Android/Resources/DataHelper/: DataBase.cs
try2.Android/Resources/Model/: Person.cs
try2.Android/Resources/values/: styles.xml
try2.iOS/: AppDelegate.cs  Info.plist  Main.cs  try2.iOS.csproj
try2.iOS/Properties/: AssemblyInfo.cs
try2/LOAD/: Login.xaml  Login.xaml.cs  Main.xaml  Main.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
try2/LOAD/no_usar/: Loader.xaml  Loader.xaml.cs  TestPart1.xaml.cs
try2/NOTIFICATION/DIVIDIR/: 2da-NOTIF-DIVISIONES.xaml  2da-NOTIF-DIVISIONES.xaml.cs  Notif1TESTDIV.xaml  Notif1TESTDIV.xaml.cs
try2/NOTIFICATION/MULTIPLICAR/: CONGRAT-SECOND-MULTIP.xaml  CONGRAT-SECOND-MULTIP.xaml.cs  CONGRATSS.xaml  CONGRATSS.xaml.cs
try2/NOTIFICATION/RESTAR/: congrat-resta.xaml  congrat-resta.xaml.cs  notifres.xaml  notifres.xaml.cs
try2/NOTIFICATION/SUMAR/: CONGRAT.xaml  CONGRAT.xaml.cs  NOTIF2.xaml  NOTIF2.xaml.cs
try2/OPERACIONES/DIVIDIR/: SEGUNDO_DIVISIONES.xaml  SEGUNDO_DIVISIONES.xaml.cs  divisiones.xaml  divisiones.xaml.cs
try2/OPERACIONES/MULTIPLICAR/: SECOND-MULTIP.xaml  SECOND-MULTIP.xaml.cs  multiplicaciones.xaml  multiplicaciones.xaml.cs
try2/OPERACIONES/RESTA/: resta-2da.xaml  resta-2da.xaml.cs  restas.xaml  restas.xaml.cs
try2/OPERACIONES/SUMAR/: Sumar-2do.xaml  Sumar-2do.xaml.cs  Sumas.xaml  Sumas.xaml.cs
try2/Properties/: Resources.Designer.cs
